[DEFAULT]
email = Ricardo Kirkner <ricardo@kirkner.com.ar>
editor = /usr/bin/vim
change_editor = vimdiff -f @new_path @old_path
launchpad_username = ricardokirkner
[ALIASES]
ci = commit --show-diff
tip = log -r-1
top = log -l10 --line
show = log -v -p
