set completeopt=menu,longest
set colorcolumn=79

Bundle 'ervandew/supertab'
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabLongestEnhanced = 0

" Use F9/Shift-F9 to add/remove a breakpoint (pdb.set_trace)
" Totally cool.
python << EOF
import vim
def SetBreakpoint():
    import re
    nLine = int( vim.eval( 'line(".")'))

    strLine = vim.current.line
    strWhite = re.search( '^(\s*)', strLine).group(1)

    vim.current.buffer.append(
       "%(space)simport pdb; pdb.set_trace() %(mark)s Breakpoint %(mark)s" %
         {'space':strWhite, 'mark': '#' * 30}, nLine - 1)

vim.command( 'map <F9> :py SetBreakpoint()<cr>')

def RemoveBreakpoints():
    import re

    nCurrentLine = int( vim.eval( 'line(".")'))

    nLines = []
    nLine = 1
    for strLine in vim.current.buffer:
        if strLine.lstrip().startswith("import pdb; pdb.set_trace()"):
            nLines.append( nLine)
        nLine += 1

    nLines.reverse()

    for nLine in nLines:
        vim.command( "normal %dG" % nLine)
        vim.command( "normal dd")
        if nLine < nCurrentLine:
            nCurrentLine -= 1

    vim.command( "normal %dG" % nCurrentLine)

vim.command( "map <S-F9> :py RemoveBreakpoints()<cr>")
EOF

Bundle 'tpope/vim-surround'
Bundle 'jamessan/vim-gnupg'

" automatically set working directory to the current file
set autochdir
" allow changing buffers even if current buffer has pending changes
set hidden

" Go lang
Bundle 'jnwhiteh/vim-golang'

" vimwiki
Bundle 'vimwiki/vimwiki'

" solarized color scheme
Bundle 'altercation/vim-colors-solarized'
syntax on
set background=dark
colorscheme solarized

" useful abbreviations
iabbr _me Ricardo Kirkner <ricardo@kirnercom.ar><CR>
iabbr _t <C-R>=strftime("%H:%M:%S")<CR>
iabbr _d <C-R>=strftime("%a, %d %b %Y")<CR>
iabbr _dt <C-R>=strftime("%a, %d %b %Y %H:%M:%S %z")<CR>
